VITE_CLERK_PUBLISHABLE_KEY=pk_test_cm9tYW50aWMtc3RpbmdyYXktMi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_PUSHER_APP_ID=1967516
VITE_PUSHER_KEY=9fff174063c7d0e5fbcf
VITE_PUSHER_SECRET=f6fb8097f711283102e0
VITE_PUSHER_CLUSTER=ap2